<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>درباره ما</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/about.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/about-us.css">
<link rel="stylesheet" href="css/tooltip.css">
<link rel="stylesheet" href="css/fonts.css">
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

<!--شروع هدر-->
<header>
<!--شروع ناوبار-->
<nav class="rt">
<div class="main">
<span class="show-menu right rt-14" id="hiden-menu" onclick="document.getElementById('menu-side').style.display='block';document.getElementById('show-menu').style.display='block';document.getElementById('hiden-menu').style.display='none';"><i class="fa fa-align-center right"></i> منوی سایت</span>
<span class="show-menu right rt-14" id="show-menu" onclick="document.getElementById('menu-side').style.display='none';document.getElementById('show-menu').style.display='none';document.getElementById('hiden-menu').style.display='block';"><i class="fa fa-close right"></i> منوی سایت</span>
<ul class="right rt-13" id="menu-side">
<li class="right"><a href="" class="start">شروع کنید</a>
<ul class="right rt-13">
<li class="rt"><a href="how-to-buy.html"><i class="fa fa-circle"></i> خریدار هستید؟</a></li>
<li class="rt"><a href="how-to-sell.html"><i class="fa fa-circle"></i> فروشنده هستید؟</a></li>
<li class="rt"><a href="affiliate.html"><i class="fa fa-circle"></i> بازاریاب هستید؟</a></li>
</ul></li>
<li class="right"><a href="about.html">درباره ما</a></li>
<li class="right suber"><a href="" class="subewr"> قوانین مارکت<i class="fa fa-angle-down"></i></a>
<ul class="right rt-13">
<li class="rt"><a href="user-guide.html"><i class="fa fa-circle"></i> قوانین خرید محصول</a></li>
<li class="rt"><a href="user-guide.html"><i class="fa fa-circle"></i> قوانین بازاریابی</a></li>
<li class="rt"><a href="license.html"><i class="fa fa-circle"></i> مجوزهای انتشار</a></li>
</ul>
</li>

<li class="right"><a href="faq.html">سوالات متداول</a></li>
<li class="right"><a href="blog.html">وبلاگ</a></li>
<li class="right"><a href="logo.html">لوگو</a></li>
<li class="right"><a href="affiliate.html">بازاریابی</a></li>
<li class="right"><a href="contact.html">تماس با ما</a></li>

<li class="right suber"><a href="index.html" class="subewr">صفحات <i class="fa fa-angle-down"></i></a>
<ul class="right rt-13">
<li class="rt"><a href="payment.html"><i class="fa fa-circle"></i> پرداخت آنلاین</a></li>
<li class="rt"><a href="changelog.html"><i class="fa fa-circle"></i> پیشرفت ها</a></li>
<li class="rt"><a href="basket-1.html"><i class="fa fa-circle"></i> سبد خرید</a></li>
<li class="rt"><a href="page.html"><i class="fa fa-circle"></i> برگه خالی</a></li>
<li class="rt"><a href="my-account.html"><i class="fa fa-circle"></i> حساب کاربری</a></li>
<li class="rt"><a href="404.html"><i class="fa fa-circle"></i> صفحه 404</a></li>
<li class="rt"><a href="tab.html"><i class="fa fa-circle"></i> صفحه تب دار</a></li>
<li class="rt"><a href="my-account.html"><i class="fa fa-circle"></i> حساب کاربری</a></li>
<li class="rt"><a href="commnet.html"><i class="fa fa-circle"></i> صفحه دیدگاه ها</a></li>
</ul>

<li class="right suber"><a href="index.html" class="subewr">زیرمنو <i class="fa fa-angle-down"></i></a>
<ul class="right rt-13">
<li class="rt"><a href="#"><i class="fa fa-circle"></i> عنوان زیر منو یک</a></li>
<li class="rt"><a href="#"><i class="fa fa-circle"></i> عنوان زیر منو دو</a></li>
<li class="rt"><a href="#"><i class="fa fa-circle"></i> عنوان زیر منو سه</a></li>
<li class="rt"><a href="#"><i class="fa fa-circle"></i> عنوان زیر منو چهار</a></li>
<li class="rt"><a href="#"><i class="fa fa-circle"></i> عنوان زیر منو پنج</a></li>
</ul>

<li class="right"><a href="panel.html">پنل کاربری</a></li>

</ul>
<div class="panel-link left rt-13">
<a href="affiliate.html" class="mon left"><i class="fa fa-money"></i> کسب درآمد</a>
<a href="login.html" class="log left"><i class="fa fa-sign-in"></i> ورود مشتریان</a>
<a href="register.html" class="reg left"><i class="fa fa-user-plus"></i> ثبت نام</a>
</div>
</div>
</nav>
<!--پایان ناوبار-->
<div class="main">

<!--شروع لوگو سایت-->
<a href="#"><img src="images/logo.jpg" class="right logo"></a>
<!--پایان لوگو سایت-->

<!--شروع ایکون های دسترسی سریع-->
<div class="h-icons left">
<a href="category.html" class="left"><div class="icon rt-center"><i class="fa fa-wordpress"></i></div><span class="rt-12">وردپرس</span></a>
<a href="category.html" class="left"><div class="icon rt-center"><i class="fa fa-joomla"></i></div><span class="rt-12">جوملا</span></a>
<a href="category.html" class="left"><div class="icon rt-center"><i class="fa fa-html5"></i></div><span class="rt-12">HTML</span></a>
<a href="category.html" class="left"><div class="icon rt-center"><i class="fa fa-github"></i></div><span class="rt-12">اسکریپت</span></a>
<a href="category.html" class="left"><div class="icon rt-center"><i class="fa fa-desktop"></i></div><span class="rt-12">PSD</span></a>
</div>
<!--پایان ایکون های دسترسی سریع-->

<!--شروع دسته بندی-->
<div class="right category">
<span class="show-cat right rt-14" id="hiden-cat" onclick="document.getElementById('category-side').style.display='block';document.getElementById('show-cat').style.display='block';document.getElementById('hiden-cat').style.display='none';"><i class="fa fa-list-ul right"></i> مشاهده دسته بندی</span>
<span class="show-cat right rt-14" id="show-cat" onclick="document.getElementById('category-side').style.display='none';document.getElementById('show-cat').style.display='none';document.getElementById('hiden-cat').style.display='block';"><i class="fa fa-close right"></i> بستن دسته بندی</span>
<ul class="right rt-category" id="category-side">

<li class="link right"><a href="#" class="right rt-13 name">ویترین <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-double-left"></i> زیر مجموعه دسته بندی</a><span class="left rt-13 open">باز کردن</span>
<ul>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>

<li class="link-big right"><a href="#" class="right rt-13 name">پوسته وردپرس <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="big rt rt-13">

<div class="widgets right">
<a href="category.html" class="right"><i class="fa fa-signal right"></i><h3 class="right rt-18">پرفروشترین های فصل</h3><span class="rt rt-13">پرفروشترین محصولات سه ماه اخیر</span></a>
<a href="category.html" class="right"><i class="fa fa-hand-peace-o right"></i><h3 class="right rt-18">محصولات حرفه‌ای</h3><span class="rt rt-13">محصولات با امکانات و طراحی بی‌نظیر</span></a>
<a href="category.html" class="right"><i class="fa fa-diamond right"></i><h3 class="right rt-18">ویژه سال</h3><span class="rt rt-13">محصولات ویژه یک سال اخیر</span></a>
<a href="category.html" class="right"><i class="fa fa-heart right"></i><h3 class="right rt-18">محبوب ترین محصولات</h3><span class="rt rt-13">پرفروشترین‌های 2 سال اخیر</span></a>
</div>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="right"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>

<li class="link right"><a href="category.html" class="right rt-13 name">قالب جوملا <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="category.html" class="right rt-13 name">قالب فروشگاهی <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="category.html" class="right rt-13 name">قالب HTML <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="category.html" class="right rt-13 name">قالب PSD <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="#" class="right rt-13 name">قالب whmcs <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="#" class="right rt-13 name">افزونه و ماژول <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>
<li class="link right"><a href="#" class="right rt-13 name">اسکریپت <i class="fa fa-caret-down"></i></a><span class="left rt-13 open">باز کردن</span>
<ul class="small right rt-13">
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
<li class="rt"><a href="category.html"><i class="fa fa-angle-left"></i> زیر مجموعه دسته بندی</a></li>
</ul>
</li>

</ul>

<!--شروع قیمت-->
<span class="left shoping"><i class="fa fa-shopping-cart"></i> <div>۰</div> تومان</span>
<!--پایان قیمت-->

</div>
<!--پایان دسته بندی-->

</div>
</header>
<!--پایان هدر-->

<!--شروع باکس عناوین زیر هدر-->
<aside class="bg-text rt" id="bg-text">
<div class="main">
<div class="page-text rt">
<div class="title-side right">

<div class="rt wr-about top-header-wr">
<h1 class="rt">درباره وب استور</h1>
<h2 class="rt rt-18">وب استور فراتر از یک مارکت اینترنتی!</h2>
</div>

<div class="rt wr-life top-header-wr" style="display:none">
<h1 class="rt">با همدیگر در وب استور</h1>
<h2 class="rt rt-18">ما یاد می گیریم، کار می کنیم و با هم لذت می بریم</h2>
</div>

<div class="rt wr-partners top-header-wr" style="display:none">
<h1 class="rt">معرفی تیم وب استور</h1>
<h2 class="rt rt-18">افرادی که جایگاه امروز وب استور را مدیون تک تک آنها هستیم</h2>
</div>

</div>
</div>
</div>
</aside>
<!--پایان باکس عناوین زیر هدر-->

<!--شروع محتوای اصلی سایت-->
<div class="bg-web rt">
<div class="main">
<div class="about-us rt">
<span class="tab-btn tb-1 right rt-14">معرفی وب استور</span>
<span class="tab-btn tb-2 right rt-14">زندگی وب استوری</span>
<span class="tab-btn tb-3 right rt-14">اعضای وب استور</span>
<div class="about-us-content rt">

<!--شروع باکس معرفی سایت-->
<section class="tab-con tbc-1 right">

<!--شروع وب استور چیست-->
<article class="about-line rt">
<img src="images/Origin_Story.jpg" class="left pic">
<div class="text right">
<h3 class="rt"><div>وب استور</div> چیست؟</h3>
<p class="rt rt-15">
یک فروشگاه آنلاین عرضه محصولات دیجیتال در زمینه برنامه نویسی تحت وب – طراحی سایت،  که زیر مجموعه شرکت زانوس می باشد و شما می توانید محصولات آماده ی فارسی (اسکریپت، قالب، افزونه و ماژول، کد و … ) را بخرید یا بفروشید، در واقع وب استور یک آرشیو بزرگ و غنی از محصولات طراحی سایت و برنامه نویسی محسوب می شود.
<br>
این سایت ابتدا از سال ۲۰۱۳ آغاز به کار کرد. “وب استور” بازارچه ای برای خدمات وب بود، که در آن تمامی وبمستران،طراحان گرافیک،برنامه نویسان در زمینه هایی که تخصص داشتند مانند طراحی لوگو، ساخت تم‌های وردپرس، تولید محتوا، بهینه سازی سئو و … را با قیمت مورد نظرشان به افرادی که این خدمات را نیاز داشتند ارائه می شد.در ابتدای سال ۲۰۱۸ روند کلی سایت وب استور تغییر داده شد و به فروشگاه آنلاین عرضه محصولات دیجیتال تبدیل شد و بازارچه خدمات وب نیز نامش را به وبیسا تغییر پیدا کرد.
وب استور با اجتناب از تبلیغات مرسوم و ایجاد هیاهوی تبلیغاتی از همان ابتدا سعی کرده است با هدف ارائه کامل ترین و تخصصی ترین محصولات با مناسب ترین قیمت ها و همچنین پشتیبانی حرفه ای و پایدار که توسط فروشندگان محصولات ارائه می شود در کنار مشتریان خود باشد و سهم بزرگی از بازار کسب و کار های اینترنتی را احاطه نماید.
</p>
</div>
</article>
<!--پایان وب استور چیست-->

<!--شروع شیوه کار-->
<article class="about-line rt">
<img src="images/project.jpg" class="right pic">
<div class="text left">
<h3 class="rt"><div>شیوه کار</div> فروشگاه وب استور :</h3>
<p class="rt rt-15">
کلیه کاربران وب استور به دو گروه طراحان (فروشندگان) و خریداران تقسیم میشوند ،هر کاربری که در گروه طراحان قرار میگیرد میتواند محصولات طراحی شده خود را در وب سایت به فروش برساند. هر محصول توسط کارشناسان وب استور با بررسی کامل ویژگی ها و امکانات و دیگر معیارها قیمت گذاری و تایید می شوند این قیمت گذاری نسبت به طراحی اختصاصی برای یک فرد یا شرکت به مراتب پایین تر است که برای خریداران قیمتی مناسب و به فروش رسیدن به تعداد بالا برای طراح و فروشنده نیز سوددهی خوبی خواهد داشت.
</p>
</div>
</article>
<!--پایان شیوه کار-->

<!--شروع آنچه برای ما ارزش دارد-->
<article class="about-line rt">
<img src="images/goal.jpg" class="left pic">
<div class="text right">
<h3 class="rt">آنچه برای ما <div>ارزش</div> دارد</h3>
<p class="rt rt-15">
ما بر این باوریم در یک تیم، تمام اعضا باید با نهایت تلاش و به صورت اصولی و با دقت ۱۰۰ درصد کار کنند زیرا ایمان داریم کیفیت کار به خودی خود مهمترین تبلیغ است.
این را نیز می دانیم که تمام موفقیت های بزرگ زمانی به وجود می آیند که کارهای کوچک به صورت حرفه ای و درست انجام شوند.
استراتژی ما در سایت وب استور ، آماده سازی و بروزرسانی پلتفرم سایت، افزایش فروش برای فروشندگان، ایجاد بازار فروش و در نهایت به عنوان حامی خریدار تعیین گردیده است. ما معتقدیم که هر فرد می تواند از سایت وب استور و همچنین سایر مارکت های ما با توجه به نیاز خود سود ببرد.
</p>
</div>
</article>
<!--پایان آنچه برای ما ارزش دارد-->

<!--شروع چرا به وب استور اعتماد کنیم-->
<article class="about-line rt">
<div class="namad rt">
<h3 class="rt">چرا به وب استور <div>اعتماد</div> کنیم؟</h3>
<div class="h-right-side right">
<span class="rt-15">وب استور تمام مجوز های قانونی که نیاز است یک وب سایت تجاری داشته باشد دارد.</span>
<ul class="rt rt-14">
<li>وب استور دارای نماد اعتماد الکترونیکی کسب و کارهای اینترنتی به شماره&nbsp;۹۷۴۸۶ از سازمان صنایع است.</li>
<li>وب استور زیر مجموعه شرکت سرمایه گذاری زانوس و دارای شماره ثبت شرکت می باشد.</li>
<li>وب استور در مرکز فناوری اطلاعات رسانه های دیجیتال به شماره ۴۹۱۵۷ ثبت شده است.</li>
<li>وب استور&nbsp;دارای مجوز حق فروش و نشر دیجیتال از وزارت ارشاد اسلامی می باشد.<span style="color: #ff0000;">(درحال پیگیری برای دریافت)</span></li>
<li>شماره تماس های شرکت و پشتیبانی در سایت درج شده و همیشه در دسترس بوده (هفت روز هفته ۲۴ ساعت شبانه روز)</li>
</ul>
</div>
<div class="h-namads left" style="display:none">
<img onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=97486&amp;p=CoRDUrccibPwO25d&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" alt="وب استور" title="وب استور" src="https://webresan.com/static/uploads/enamad-1.png">
<img id='wlaosizpjxlzapfujzpe' style='cursor:pointer' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=49157&p=aodspfvlrfthdshwjyoe", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=49157&p=shwlbsiynbpdujynyndt'/>
</div>
<div class="h-namads left">
<img src="images/samandehi.png">
<img src="images/samandehi.png">
</div>
</div>
</article>
<!--پایان چرا به وب استور اعتماد کنیم-->

<!--شروع شبکه های اجتماعی-->
<aside class="about-line rt">
<div class="text-b rt">
<h3 class="rt">وب استور در <div>شبکه های اجتماعی</div></h3>
<p class="rt rt-15">
تخفیفات هیجان انگیز و اختصاصی، در کانال تلگرام راست چین در اختیار شما قرار می گیرد. همچنین محصولات برتر و حرفه ای، در کنار اطلاعیه های مهم ما را می توانید در اینستاگرام، فیس بوک، توییتر و گوگل پلاس مشاهده کنید.
</p>
<div class="social rt rt-18">
<a href="#" target="_blank" rel="nofollow" class="rt-center tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center fb simptip-position-top simptip-movable" data-tooltip="فیسبوک"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center gp simptip-position-top simptip-movable" data-tooltip="گوگل پلاس"><i class="fa fa-google-plus"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center lk simptip-position-top simptip-movable" data-tooltip="لینکدین"><i class="fa fa-linkedin"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center ap simptip-position-top simptip-movable" data-tooltip="آپارات"><i class="fa fa-bars"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center sr simptip-position-top simptip-movable" data-tooltip="پیام رسان سروش"><i class="fa fa-bars"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center ka simptip-position-top simptip-movable" data-tooltip="پیام رسان گپ"><i class="fa fa-bars"></i></a>
</div>
</div>
</asdie>
<!--پایان شبکه های اجتماعی-->

</section>
<!--پایان باکس معرفی سایت-->

<!--شروع باکس زندگی وب استوری-->
<section class="tab-con tbc-2 right work-at-wr">

<!--شروع اسلایدر و فرهنگ کار-->
<aside class="rt slide-side">
<div class="slider-work-at left">
<div class="owl-carousel alone-slider rt">
<div class="item rt"><img src="images/test-1.png" class="rt"></div>
<div class="item rt"><img src="images/test-2.png" class="rt"></div>
<div class="item rt"><img src="images/test-3.png" class="rt"></div>
</div>
</div>
<div class="name slider-n right">
<h3 class="rt">فرهنگ <div>کاری</div> وب استور</h3>
<p class="rt rt-15 des">هنگامی که شما مشغول کار هستید، زندگی اتفاق می افتد. ما مطمئن هستیم که از آن لذت می برید. هنگامی که چیزی را ایجاد می کنید که مردم جرات می کنند به رویاهای خود برسند، دیگران متوجه می شوند.</p>
</div>
</aside>
<!--پایان اسلایدر و فرهنگ کار-->

<!--شروع تفریح های تیم-->
<aside class="rt work-in">
<div class="name big-at rt">
<h3 class="rt">ما با یکدیگر <div>دوست</div> هستیم</h3>
<p class="rt rt-15 des">تنیس روی میز بخشی از کار روزانه ما است.  از کتابخانه ما کتاب ها را برای تازه کردن ذهنمان و لذت بردن از خودمان میخوانیم. وقتی فیلم جدیدی بیرون می آید، ما به سینما می رویم. علاوه بر این، ما ناهار را کنار هم میل میکنیم.</p>
</div>
<div class="picture one right rt-15"><img src="images/wrok-out-1.jpg" class="right"><span>وقت بازی تنیس روی میز</span></div>
<div class="picture two right rt-15"><img src="images/wrok-out-2.jpg" class="right"><span>سینما رفتن</span></div>
<div class="picture three right rt-15"><img src="images/wrok-out-3.jpg" class="right"><span>زمان ناهار</span></div>
</aside>
<!--پایان تفریح های تیم-->

<!--شروع مسافرت تیم-->
<aside class="rt travell">
<div class="name big-at rt">
<h3 class="rt">شرکت <div>فقط</div> در مورد کار  نیست</h3>
<p class="rt rt-15 des">ما از مسافرت لذت می بریم و از مکان های معروف ایران بازدید می کنیم. اخیرا از سواحل بابلسر، از برترین سواحل دریایی مازندارن بازدید کردیم و به مدت 3 روز با کل تیم به تفرح پرداختیم. ما همچنین روز تولد وب استور را در رستوران چرخان برج میلاد جشن می گیریم. این یک روز کامل با والدین ما، همسران و سایر اعضای خانواده ماست.</p>
<div class="picture rt rt-15"><span class="right">سواحل بابلسر</span><img src="images/wrok-out-4.jpg" class="right"></div>
</aside>
<!--پایان مسافرت تیم-->

<!--شروع ارزش های تیم-->
<aside class="rt values">
<div class="name big-at rt">
<h3 class="rt"><div>ارزش</div> های شرکت</h3>
<p class="rt rt-15 des">آنچه برای وب استور با ارزش است...</p>
</div>
<div class="value-list right">
<div class="rt">
<div class="value shadow right rt-15"><img src="images/value-1-1.png"><span class="rt">به اشتراک گذاری دانش</span></div>
<div class="value right rt-15"><img src="images/value-2-1.png"><span class="rt">احترام</span></div>
<div class="value shadow right rt-15"><img src="images/value-3-1.png"><span class="rt">کار تیمی</span></div>
<div class="value right rt-15"><img src="images/value-4-1.png"><span class="rt">رضایت</span></div>
</div>
<div class="value right rt-15"><img src="images/value-5-1.png"><span class="rt">تفکر انتقادی</span></div>
<div class="value shadow right rt-15"><img src="images/value-6-1.png"><span class="rt">رهبری و پیگیری</span></div>
<div class="value right rt-15"><img src="images/value-7-1.png"><span class="rt">احساس فوری</span></div>
<div class="value shadow right rt-15"><img src="images/value-8-1.png"><span class="rt">ارتباطات</span></div>
</div>
</aside>
<!--پایان ارزش های تیم-->

<!--شروع گالری عکس تیم-->
<aside class="right gallery">
<div class="shape rt">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" class="rt"><path class="rt" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3 c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3 c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path></svg>
</div>
<div class="entery right">
<div class="name big-at rt">
<h3 class="rt">وب استور چگونه کار می کند؟</h3>
<p class="rt rt-15 des">با بیش از 30،000 مشتری و فروشنده، وب استور سریع رشد می کند. در حال حاضر، ما یک تیم 4 نفره هستیم و به زودی به بزرگترین مارکت در ایران تبدیل خواهیم شد.</p>
</div>
<div class="side right">
<img src="images/wrok-out-1.jpg" class="rt">
<img src="images/wrok-out-2.jpg" class="rt">
</div>
<div class="side left">
<img src="images/wrok-out-2.jpg" class="rt">
<img src="images/wrok-out-3.jpg" class="rt">
</div>
</div>
<div class="shape btm rt">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" class="rt"><path class="rt" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path></svg>
</div>
</aside>
<!--پایان گالری عکس تیم-->

<!--شروع اهداء جایزه به عضو تیم-->
<aside class="rt awards">
<img src="images/awards.png" class="left pic">
<div class="entery right rt-center">
<img src="images/awards-icon.png" class="right">
<div class="name rt">
<h3 class="rt"><div>جوایز</div> وب استور</h3>
<p class="rt rt-15 des">ما تلاشمان را می کنیم که اعضای تیم بهترین کارایی را داشته باشند تا وب استور رشد کند. بنابراین، ما هر سه ماه بهترین عضو تیم را انتخاب میکنیم و از او تقدیر می کنیم. این هماهنگی کامل در محل کار انجام میدهیم.</p>
</div>
</div>
</aside>
<!--پایان اهداء جایزه به عضو تیم-->

</section>
<!--پایان باکس زندگی وب استوری-->

<!--شروع معرفی اعضای تیم-->
<ol class="tab-con tbc-3 right team">
<span class="name rt">یک دست <div>صدا</div> ندارد</span>
<p class="rt rt-15">قطعا تلاش تک به تک اعضای تیم جوان و خلاق وب استور هست که از موفقیت‌های وب استور را رقم می‌زند. پیشرفت و رشد تیم وب استور مساوی است با پیشرفت و رشد وب استور. ما در کنار هم بزرگ می‌شویم.</p>

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمیدرضا جلیلیان</span>
<samp class="rt rt-15">بنیانگذار مارکت</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">احسان غفاری</span>
<samp class="rt rt-15">مدیر مارکت</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">زهرا رخشان</span>
<samp class="rt rt-15">مدیر بخش HTML</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">مهدی صادق</span>
<samp class="rt rt-15">مدیر محصولات پرستاشاپ</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">یاسر اکرامیان</span>
<samp class="rt rt-15">مدیر محصولات جوملا</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">مدیر محصولات whmcs</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">مدیر محصولات فروشگاهی</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->
<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

<!--شروع اطلاعات عضو تیم-->
<li class="partner right">
<img src="images/avatar.jpg" class="avatar rt">
<div class="info-p right">
<span class="rt rt-18">حمید جلیلیان</span>
<samp class="rt rt-15">UI Designer</samp>
</div>
<div class="contact left">
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tg simptip-position-top simptip-movable" data-tooltip="تلگرام"><i class="fa fa-paper-plane-o"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right in simptip-position-top simptip-movable" data-tooltip="اینستاگرام"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" rel="nofollow" class="rt-center rt-14 cp right tw simptip-position-top simptip-movable" data-tooltip="توئیتر"><i class="fa fa-twitter"></i></a>
</div>
</li>
<!--پایان اطلاعات عضو تیم-->

</ol>
<!--پایان معرفی اعضای تیم-->

</div>
</div>
</div>
</div>
<!--پایان محتوای اصلی سایت-->

<!--شروع فوتر-->
<footer>
<div class="main">

<!--شروع آمار سایت-->
<aside class="amar rt">
<div class="side right"><span id="persian-prod"></span><samp class="rt-15">محصول فارسی</samp></div>
<div class="side right"><span id="user-and-buy"></span><samp class="rt-15">کاربر و مشتری</samp></div>
<div class="side right"><span id="company-and-brands"></span><samp class="rt-15">شرکت و برند زیرمجموعه</samp></div>
<div class="side right"><span id="developers-and-designers"></span><samp class="rt-15">طراح و برنامه‌نویس</samp></div>
<div class="side right"><span id="like-and-buy"></span><samp class="rt-15">رضایت از خرید</samp></div>
<script type="text/javascript">
function vmsNumber(e,m){document.getElementById(m).innerHTML=vmsDef++,vmsSetTimeout=setTimeout(function(){vmsNumber(e,m)},1),vmsDef>e&&clearTimeout(vmsSetTimeout)}vmsDef=0;
window.onload = 
vmsNumber(4349,'persian-prod');/*تعداد محصولات فارسی*/
vmsNumber(75639,'user-and-buy');/*تعداد کاربران و مشتری*/
vmsNumber(210,'company-and-brands');/*تعداد شرکت و برند زیرمجموعه*/
vmsNumber(261,'developers-and-designers');/*تعداد طراح و برنامه نویس*/
vmsNumber(884564,'like-and-buy');/*تعداد رضایت از مشتری*/
</script>
</aside>
<!--پایان آمار سایت-->


<!--شروع نماد سایت-->
<aside class="wr-namad right">
<div class="owl-carousel alone-slider rt">
<div class="item"><img class="namad" alt="وب استور" title="وب استور" src="images/enamad.png"><h5 class="rt rt-14">نماد اعتماد وب استور</h5></div>
<div class="item"><img class="namad" alt="logo-samandehi" src="images/samandehi.png"><h5 class="rt rt-14">نشان ثبت ملی</h5></div>
</div>
</aside>
<!--پایان نماد سایت-->

<div class="left-side left">

<!--شروع پست های اخیر وبلاگ-->
<aside class="blog right">
<div class="title rt"><i class="fa fa-file-text-o right"></i><h3 class="right rt-18">بلاگ <div>وب استور</div></h3></div>
<ul class="rt rt-14">
<li><a href="blog-single-post.html"><i class="fa fa-angle-left"></i> روش های شناسایی وفاداری مشتری</a></li>
<li><a href="blog-single-post.html"><i class="fa fa-angle-left"></i> نگرشی نو بر بازار طراحی سایت</a></li>
<li><a href="blog-single-post.html"><i class="fa fa-angle-left"></i> بازاریابی اینترنتی از طریق بنر تبلیغاتی</a></li>
<li><a href="blog-single-post.html"><i class="fa fa-angle-left"></i> با سوشیال مارکتینگ آشنا شوید!</a></li>
</ul>
</aside>
<!--پایان پست های اخیر وبلاگ-->

<!--شروع درباره سایت-->
<aside class="info-site left">
<h2 class="rt-18">فروشگاه قالب وب استور</h2>
<div class="rt rt-13">وب استور بزرگترین فروشگاه <a href="category.html">قالب وردپرس</a>، <a href="category.html">قالب جوملا</a>، <a href="category.html">قالب اپن کارت</a>، <a href="index.html">قالب whmcs</a> و همچنین افزونه های معتبر و اورجینال وردپرس و whmcs است که در کنار موارد بالا به خرید اسکریپت و فایل آماده فتوشاپ نیز اشاره کرد. <br> برای خرید قالب کافیست یکی از صدها قالب آماده را انتخاب کنید.</div>						
</aside>
<!--پایان درباره سایت-->

<!--شروع باکس خبرنامه و شبکه های اجتماعی-->
<aside class="mail-social rt">

<!--شروع خبرنامه سایت-->
<div class="mailpoet_form mailpoet_form_php right wr-form-mail">
<div class="name rt rt-12"><span class="rt-17">تنها هفته‌ای یکبار</span>از سوپرایزها و تخفیفات هیجان انگیز وب استور باخبر شوید!</div>
<form target="_self" method="post" action="post.php?action=mailpoet_subscription_form" class="rt mailpoet_form mailpoet_form_php" novalidate>
<input type="hidden" name="data[form_id]" value="1" />
<input type="hidden" name="token" value="f14083703d" />
<input type="hidden" name="api_version" value="v1" />
<input type="hidden" name="endpoint" value="subscribers" />
<input type="hidden" name="mailpoet_method" value="subscribe" />
<label class="mailpoet_hp_email_label" style="display:none">لطفا این فیلد را خالی نگه دارید<input type="email" name="data[email]"></label>
<input type="email" class="mailpoet_text right rt-15" name="data[form_field_ZW1haWw=]" title="ایمیل" value="" data-automation-id="form_email"  placeholder="ایمیل *" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="لطفا یک آدرس ایمیل معتبر را مشخص کنید." data-parsley-required-message="این فیلد مورد نیاز است."/>
<input type="submit" class="mailpoet_submit right rt-15" value="عضوم کن" />
<div class="mailpoet_message">
<p class="mailpoet_validate_success" style="display:none">صندوق ایمیل یا پوشه اسپم خود را جهت تائید اشتراک چک کنید</p>
<p class="mailpoet_validate_error" style="display:none"></p>
</div>
</form>
</div>
<!--پایان خبرنامه سایت-->

<!--شروع شبکه های اجتماعی سایت-->
<div class="f-social left">
<div class="name rt rt-12"><span class="rt-17">به روز باشید</span>اتفاقات هیجان انگیز وب استور را دنبال کنید...</div>
<a href="https://t.me/" title="کانال تلگرام" target="_blank" rel="nofollow" class="rt-center rt-16 left tg"><i class="fa fa-paper-plane-o"></i></a>
<a href="https://www.instagram.com/" title="اینستاگرام" target="_blank" class="rt-center rt-16 left in" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="http://webstore.com/feed" title="فید سایت" target="_blank" rel="follow" class="rt-center rt-16 left rss"><i class="fa fa-rss"></i></a>
</div>
<!--پایان شبکه های اجتماعی سایت-->

</aside>
<!--پایان باکس خبرنامه و شبکه های اجتماعی-->

</div>
</div>

<!--شروع کپی رایت-->
<div class="copyright rt">
<div class="main">
<p class="right rt-13">

۱۳۹۴ - ۱۳۹۸ ©  تمامی حقوق این سایت متعلق به شرکت فناوری اطلاعات <a href="index.html">وب استور</a> می باشد، هرگونه کپی برداری از آن پیگرد قانونی خواهد داشت. </p>
<p class="left rt-13"><a href="index.html">قوانین و توافقنامه</a> | <a href="privacy.html">سیاست حریم خصوصی کاربران</a></p>

</div>
</div>
<!--پایان کپی رایت-->

</footer>
<!--پایان فوتر-->

<script type="text/javascript">
$(document).ready(function(){
$('.tb-1').click(function(){
$('.bg-text').css({'background':'url(images/about-us.png) center,linear-gradient(270deg, #222 0%, #111 93%)'});
$('.wr-about').slideDown(400);
$('.wr-life').hide();
$('.wr-partners').hide();
});
$('.tb-2').click(function(){
$('.bg-text').css({'background':'url(images/about-us-b.png) center,linear-gradient(135deg,#0c9a82,#ab47bc)'});
$('.wr-about').hide();
$('.wr-life').slideDown(400);
$('.wr-partners').hide();
});
$('.tb-3').click(function(){
$('.bg-text').css({'background':'url(images/about-us-c.png) center,linear-gradient(100deg,#01b5e8,#18bab4)'});
$('.wr-about').hide();
$('.wr-life').hide();
$('.wr-partners').slideDown(400);
});
});
</script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/java.js"></script>
</body>
</html>